<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
   background-image: url("file:///C:/xampp/htdocs/New%20folder/images/doctor-with-stethoscope-touching-digital-icons_104033-2.jpg" ); 
}
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

#home {
  width: 46px;
  height: 44px;
  background: url(file:///C:/xampp/htdocs/New%20folder/images/iStock529114056.jpg) 0 0;
}

p {
  margin: 25px 150px 70px 200px;
  background-color: lightblue;
}
.formstyle  
{  
width: 600px;  
height: 500px;  
margin: auto;  
border: 3px solid skyblue; 
background-color:grey; 
text-color:white
border-radius: 5px;  
padding: 20px;  
}  
</style>


</head>
<body>

<ul><li><a class="active" href="https://aadharhealth.com/appointments/">FAQ</a></li>
  <li><a href="https://aadharhealth.com/current-opening/">Career</a></li>
  <li><a href="https://aadharhealth.com/book-your-appointment/">Book Appointment</a></li>
  
  <!-- Add font awesome icons -->
  <br>
  <a style="float:right; font-size: 30px" href="#" class="fa fa-youtube"></a> 
  <a  style="float:right; font-size: 30px" href="#" class="fa fa-instagram"></a>
  <a style="float:right; font-size: 30px" href="#" class="fa fa-twitter"></a>
  <a style="float:right; font-size: 30px" href="#" class="fa fa-facebook"></a>
  <br><br>
</ul>
<ul>
  <img id="home" src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-07-07%20164313.png" width="3" height="3">
  <br>
  <li><a style="color: Tamato"><b>E-Hospital center</b></li></a>

   
  <center>
  <li><a class="active" href ="file:///C:/xampp/htdocs/New%20folder/Form.html  ">About</a></li>
  <li><a href ="file:///C:/xampp/htdocs/New%20folder/departments.html">Departments</a></li>
  <li><a href ="file:///C:/xampp/htdocs/New%20folder/doctors.html">Our Doctors </a> </li>
  <li><a href ="file:///C:/xampp/htdocs/New%20folder/Galery.html">Gallery</a></li>
  <li><a href ="https://aadharhealth.com/blog-post/"> News</a></li>
  <li><a style ="background-color: #ff4d4d;"> Book your Appointment <br> [CALL NOW: +919034951525]</a></li>


</ul>

  <img src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-07-05%20092705.png" width="1340" height="350">
  <img src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-07-05%20093032.png" width="1340" height="600">
  <img src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-07-05%20093331.png" width="1340" height="600">
  <img src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-07-05%20093624.png" width="1340" height="550">
  <img src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-07-05%20093824.png" width="1340" height="550">
  <img src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-07-05%20094016.png" wight="1340" height="550">


<h4 style="color:white; background-color: black; text-size:50px; text-align:right;"> Designed by:-  Darshan Yadav </h4>

</body>
</html>