<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>


<style>




/*Flip an Image*/
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}









/*Animated button*/
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}





body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}





* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1800px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}






ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightBlue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

#home {
  width: 46px;
  height: 44px;
  background: url(file:///C:/xampp/htdocs/New%20folder/images/iStock529114056.jpg) 0 0;
}

p {
  margin: 25px 150px 70px 200px;
  background-color: lightblue;
}
.formstyle  
{  
width: 600px;  
height: 600px;  
margin: auto;  
border: 3px solid skyblue; 
background-color:grey; 
text-color:white
border-radius: 5px;  
padding: 20px;  
}  

/* ChatBot */
.chat_icon{
position: fixed;
right:30px;
bottom: 0;
font-size: 80px;
color: blue;
cursor: pointer;
z-index: 1000;
}

.chat_box{
position: fixed;
right:20px;
bottom: 100px;
width: 400px;
height: 75vh;
background:#dedede;
z-index: 1000;
transition: all 0.3s ease-out;
transform: scaley(0);
}
.chat_box.active{
transform: scaley(1);
}







body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}







</style>


</head>
<body>

<ul><li><a class="active" href="https://aadharhealth.com/appointments/">FAQ</a></li>
  <li><a href="https://aadharhealth.com/current-opening/">Career</a></li>
  <li><a href="https://aadharhealth.com/book-your-appointment/">Book Appointment</a></li>
  
  <!-- Add font awesome icons -->
  <br>
  <a style="float:right; font-size: 30px" href="#" class="fa fa-youtube"></a> 
  <a  style="float:right; font-size: 30px" href="#" class="fa fa-instagram"></a>
  <a style="float:right; font-size: 30px" href="#" class="fa fa-twitter"></a>
  <a style="float:right; font-size: 30px" href="https://www.linkedin.com/in/darshan-yadav-9496b0201/" class="fa fa-facebook"></a>
  <br><br>
</ul>
<ul>
  <img id="home" src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-07-07%20164313.png" width="10" height="10">
  <br>
  <li><a style="color: Tamato"><b>E-Hospital center</b></li></a>

   
  <center>
  <li><a href ="file:///C:/xampp/htdocs/New%20folder/Form.html ">About</a></li>
  <li><a href ="file:///C:/xampp/htdocs/New%20folder/departments.html">Departments</a></li>
  <li><a href ="file:///C:/xampp/htdocs/New%20folder/doctors.html">Our Doctors </a> </li>
  <li><a href ="file:///C:/xampp/htdocs/New%20folder/Galery.html">Gallery</a></li>
  <li><a href ="https://aadharhealth.com/blog-post/"> News</a></li>
  <li><a style ="background-color: #ff4d4d;"> Book your Appointment <br> [CALL NOW: +919034951525]</a></li>


 
<a href="http://localhost/New%20folder/register.php"><button class="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button></a>



<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</ul>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="file:///C:/xampp/htdocs/New%20folder/images/Hospital-HITN.jpg" style="width:100%; height:40% ">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-07-14%20095234.png" style="width:100%;height 40% ">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-07-05%20180039.png" style="width:100%; height 40%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="file:///C:/xampp/htdocs/New%20folder/images/doctor-with-stethoscope-touching-digital-icons_104033-2.jpg" style="width:100%; height 40%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="file:///C:/xampp/htdocs/New%20folder/images/iStock529114056.jpg" style="width:100%; height 40%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-07-06%20090816.png" style="width:100%; height 40%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




<h1 style ="color: BLue; text-align: center;">Welcome to E-Hospital Center </h1>
<p style ="text-align:center"> Hi, Nice to meet you.You successfully connected your E-Hospital.
    Here you  find many expert Doctors who gave to you a healthy lifestyle and 
    they also help  to diagnosis your disease. With joining us you can save you pricious time. 
    Becuse you can always contact us at any time any where only one click. Here you find 
    lot of well experience doctors team, who will gide you and also give you best medications. 
    Here you have also a option to book the medications online. The Most interesting and 
    very important is that you can BOOK YOUR APPOINTMENT in the best hospitals only in one click.
    <br>     
    So, If you intersested please join us.</p>



         <embed style="width: 920px; height: 550px;" src="https://www.youtube.com/embed/XhzKD5HmMT4" > </embed>
         <br><center>
         <img src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-07-04%20092446.png" height="200" wight="1400"></center>


<h2> Professionals <br> Our Doctors </h2>
<img src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-06-29%20171656.png" height="545" wight="350">

<h3 style ="color:blue; text-align:center; font-size:30px"> Awesome Place for Super Speciality Medical Services </h3>
<p1 style ="text-align:center; font-size:20px;">With a large team of Experienced Medical Professionals</p1>
<br>
<img src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-06-29%20173647.png" height="80" wight="50">
<br>
<p2><b> Medical Treatment </b><br> We have online Medicine booking department with 24-hour availability of consultants.
 We manage all types of medical emergencies including poisonings. We have separate Medical ICU, Emergency and Day care experts.
 Our highly skilled physicians treat each patient with compassion and dignity. Our physicians are committed to listening to 
 each patients's concerns and addressing both acute and chronic ailments.</p2>  

<br><br>
<img src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-06-29%20175011.png" height="80" wight="50">
<br>
<p3><b> Emergency & Trauma Care </b> <br> Emergency wing has separate Triage and Observation areas. 
This ensures rapid assessment of patients in keeping with global principles of triage and leads to 
efficient management of critical patients. The Emergency area also includes an isolation room
for management of infectious patients. All critical diagnostic services including Radiology, 
Laboratories and Emergency Transportation are located near by the wing.<br>
In this you also have an option for direct Appointment option in many best Hospitals.</p3>  

<br><br>
<img src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-06-29%20175716.png" height="80" wight="50">
<br>
<p4><b> Medical Professionals</b> <br> Physicians, nurses and health professionals are a cohesive care 
team at E- Hospital Center. We invite you to learn more about how we work together to give patients
 exceptional care in virtual mode as well as in physical mode. E-Hospital Center is a leader in 
health care delivery, innovation, research and education. We strive to achieve the best possible 
health outcomes for our patients and our community by itegrating clinical practice with resarch 
and education. </h4>

<img src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-06-30%20054007.png" height="540" wight="500">
<img src="file:///C:/xampp/htdocs/New%20folder/images/Screenshot%202021-06-30%20054724.png" height="192" wight="90">


<h4 style ="color: Pink; background-color: Green; text-align: center; font-size: 30px;">For Joining the E-Hospital Center </h4>



<div class= "formstyle">  
<center>
<br><br><br>
<p5 style="font-size:30px"> Sign up all the latest tips, <br> tricks, and trends 
<br><br><br></p5>

    
<form name="myForm1" action="file:///C:/xampp/htdocs/New%20folder/Form.html" onsubmit="return validateForm()" method="post">
  Enter your email here:<br> <input type="text" Email="fname"><br><br>
  <input type="submit" value="Submit">
</form>


<br><br>



<br>
<p6 style="font-size:30px"> Phone:- 9306867037 | E-Hospital 11@gmail.com </p6><br><br>
  <a  style="font-size: 30px" href="#" class="fa fa-instagram"></a>
  <a style="font-size: 30px" href="#" class="fa fa-twitter"></a>
  <a style="font-size: 30px" href="#" class="fa fa-facebook"></a>
  <br><br>



</div>



<!--ChatBot-->
<script type="text/javascript" src="file:///C:/xampp/htdocs/New%20folder/CHatBot_css.css"></script>
<script type="text/javascript" src="file:///C:/xampp/htdocs/New%20folder/custom.js"></script>



<!--ChatBot-->
<div1 class="chat_icon">
  <i class="fa fa-comments" aria-hidden="true"></i>
</div1>

<div1 class="chat_box">
  


</div1>
<!--ChatBot End-->


<button class="button" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



<br>

<h4 style="color:white; background-color: black; text-size:50px; text-align:right;"><br> Designed by:-  Darshan Yadav </h4>
</body>

</html>